server.port=8090
logging.level.org.springframework.security=DEBUG
logging.level.root=INFO

api.root=/api/v1/employees

api.graphql.post=/graphql
api.graphql.post.roles=ROLE_USERX,ROLE_USER

api.username.get=/username
api.username.get.roles=ROLE_ANONYMOUS,ROLE_USER
api.username.post.roles=ROLE_USER

api.forbidden.get=/topsecret
api.forbidden.get.roles=ROLE_X

rbac.audit-uri=http://localhost:8085/audit/rbac

#Security Properties
rest.security.enabled=true
rest.security.issuer-uri=http://localhost:8080/auth/realms/dev
#rest.security.api-matcher=/api/**,/graphql
rest.security.api-matcher=/*
rest.security.cors.allowed-origins=*
rest.security.cors.allowed-headers=*
rest.security.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
rest.security.cors.max-age=3600
security.oauth2.resource.id=employee-service
security.oauth2.resource.token-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/token/introspect
security.oauth2.resource.user-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/userinfo
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhA2hp1pWDMEMJUCvDgb507+FG1Vs4OyqJIqTQx4qgb24w8leNp0EnxwqXgRKlEJs3WFPNkuLYxdEJGevF3kZOKMQF1+BlvJZTxHnsQKXORhDJ0X9Vg4tccxDkBtIoAuiUl1AAWaqTKyFB0T7xi3rhZv7lIdzcp10pb66hcegr26TnGztx/Pk8Q2ngQQESx5pnECfpMAGAwv103ZbqHtwYh/L7Sr8tcmX62yNwpbdBiARvM52T877u9CPsAUn5a5DbNYvTbF4YvJKY764VL6i+r7Sq5Nk2Fr1x4RpGvYYe4l1Fg2vdr8NqJFnLNUGjE5rBLX2eTYq9r67vJelWHUMLwIDAQAB\n-----END PUBLIC KEY-----
